<!doctype html>
<html>

<head>
  <title>Options page demo</title>
  <script type="text/javascript" src="kango-ui/kango_api.js"></script>
  <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="options.js"></script>
  <style>
    body {
      width: 80%;
    }
  </style>
</head>

<body>

  <h1>UstreamBouyomi Options</h1>

  <hr>

  <h3>UstBouyomiSrv</h3>
  <div>
    <div>
      Host
      <input id="host" type="text" value="" />
      Port
      <input id="port" type="text" value="" />
    </div>
  </div>

  <hr>

  <div>
    <input id="save" type="submit" value="Save" />
  </div>

</body>

</html>
